[gd_scene load_steps=2 format=3 uid="uid://qhyp61pe2kdt"]

[ext_resource type="Texture2D" uid="uid://cqginopgvrp0i" path="res://assets/maps/map1.webp" id="1_cmen4"]

[node name="Map1" type="Node2D"]

[node name="background" type="Sprite2D" parent="."]
z_index = -1
scale = Vector2(1.5, 1.5)
texture = ExtResource("1_cmen4")

[node name="walls" type="StaticBody2D" parent="."]

[node name="doors" type="Area2D" parent="."]
