[gd_scene load_steps=4 format=3 uid="uid://mcy7a0d8n6vb"]

[ext_resource type="Script" uid="uid://ciyk3axso5flh" path="res://scenes/maps/1_start_map_main_door.gd" id="1_ti2w4"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ma54v"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ti2w4"]

[node name="Start-map" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="TileMapLayer-Ground" type="TileMapLayer" parent="TileMap"]

[node name="TileMapLayer-Wall" type="TileMapLayer" parent="TileMap"]

[node name="TileMapLayer-Decorations" type="TileMapLayer" parent="TileMap"]

[node name="start-map-spawn-point" type="Marker2D" parent="."]
visible = false

[node name="start-map-main-door" type="Area2D" parent="."]
visible = false
script = ExtResource("1_ti2w4")

[node name="CollisionShape2D" type="CollisionShape2D" parent="start-map-main-door"]
shape = SubResource("CapsuleShape2D_ma54v")

[node name="Sprite2D" type="Sprite2D" parent="start-map-main-door"]

[node name="room1" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1"]
shape = SubResource("CapsuleShape2D_ti2w4")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="room1"]
