[gd_scene load_steps=4 format=3 uid="uid://cu67wjahiwtrg"]

[ext_resource type="Script" uid="uid://dlr66ty0jwtel" path="res://scenes/maps/2_nd_floor_main_door.gd" id="1_dv5vt"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_axh0n"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_dv5vt"]

[node name="Under-ground-2Nd-floor" type="Node2D"]

[node name="TileMap" type="TileMap" parent="."]
format = 2

[node name="TileMapLayer-Ground" type="TileMapLayer" parent="TileMap"]

[node name="TileMapLayer-Wall" type="TileMapLayer" parent="TileMap"]

[node name="TileMapLayer-Decorations" type="TileMapLayer" parent="TileMap"]

[node name="ug-2nd-floor-spawn-point" type="Marker2D" parent="."]
visible = false

[node name="2nd-floor-main-door" type="Area2D" parent="."]
visible = false
script = ExtResource("1_dv5vt")

[node name="CollisionShape2D" type="CollisionShape2D" parent="2nd-floor-main-door"]
shape = SubResource("CapsuleShape2D_axh0n")

[node name="Sprite2D" type="Sprite2D" parent="2nd-floor-main-door"]

[node name="room1" type="Area2D" parent="."]
visible = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="room1"]
shape = SubResource("CapsuleShape2D_dv5vt")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="room1"]
