[gd_scene load_steps=2 format=3 uid="uid://d040h4khnyqc3"]

[sub_resource type="GDScript" id="GDScript_njtjo"]
script/source = "extends Node

func _ready():
	# Optional: add loading animation here

	# Reset global game state
	GameManager.reset_game()

	# Safely change to the main scene
	await get_tree().process_frame  # Wait at least 1 frame
	get_tree().change_scene_to_file(\"res://scenes/main_scene/main_scene.tscn\")
"

[node name="SceneLoader" type="Node2D"]
script = SubResource("GDScript_njtjo")
